<html>
<head>
    <title>
        Jérémy Rodrigues - Web Project
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="apparence.css">
</head>
<body>
    <div class="container">
        <nav>
            <span class="container2">
                <a href=".\index.html">
                    <img id="logo" class="logo" src=".\medias\logo.png" alt="UwU-icon">
                </a>
                <span id="call-us"> CALL US: (+080) 9684 32 45 789</span>
                <span id="reseaux">
                    <img src=".\medias\twitter.png" alt="Twitter-icon"></li>
                    <img src=".\medias\fb.png" alt="Facebook-icon"></li>
                    <img src=".\medias\ggle.png" alt="Twitter-icon"></li>
                    <img src=".\medias\linkedin.png" alt="Twitter-icon"></li>
                </span>
                <span id="burger">
                    <img src=".\medias\hamburger.png" alt="Hamburger-icon">
                </span>
            </span>
            

        </nav>
        <main class="caroussel">
            <div class="caroussel-item caroussel-item--visible">
                <img src=".\medias\caroussel1.jpg" alt="Caroussel1">

            </div>
            <div class="caroussel-item">
                <img src=".\medias\caroussel2.jpg" alt="Caroussel2">

            </div>
            <div class="caroussel-item">
                <img src=".\medias\caroussel3.jpg" alt="Caroussel3">

            </div>

            <div class="caroussel-actions">
                <button id="carousel_button--prev" aria-label="Previous"><</button>
                <button id="carousel_button--next" aria-label="Next">></button>
            </div>
        </main>
        <script src="carroussel.js"></script>

        <div id="t1">Text1</div>
        <div id="pic1">
            <img class="picture1" src=".\medias\picture1.jpg" alt="ok">
        </div>
        <div id="t2">Text2</div>
        <div id="c1">Content1</div>
        <div id="c2">Content2</div>
        <div id="c3">Content3</div>
        <div id="c4">Content4</div>
        <div id="pic2">Picture2</div>
        <div id="t3">Text4</div>
        <div id="c5">Content5</div>
        <div id="c6">Content6</div>
        <div id="c7">Content7</div>
        <footer>Footer</footer>
    </div>
</body>

</html>